APP_NAME=TorTea
APP_URL=http://localhost
APP_PORT=3000
APP_ENV=dev
APP_VERSION=api/v1
APP_TIMEZONE=UTC
KEY=YbhCa192PH

DB_HOSTNAME=db
DB_PORT=27017
DB_USERNAME=Erick
DB_PASSWORD=admin
DB_DATABASE=TeaBag